button
  background-color: transparent
  padding: 0
  border: 0
  border-radius: 0
  appearance: none
a
  text-decoration: none

.btn
  display: inline-flex
  position: relative
  justify-content: center
  align-items: center

  font-style: normal
  font-weight: normal
  text-align: center

  border-width: 1px
  border-style: solid
  border-color: transparent

  background-color: var(--color--btn-bg---light-blue)
  color: var( --color--btn-txt---blue)

  transition: .2s
  cursor: pointer

  border-radius: 12px