/* BOLD */
@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url('/fonts/IBMPlexSans-Bold-Cyrillic.woff') format('woff'), url('/fonts/IBMPlexSans-Bold-Cyrillic.woff2') format('woff2')
  unicode-range: U+0400-045F, U+0472-0473, U+0490-049D, U+04A0-04A5, U+04AA-04AB, U+04AE-04B3, U+04B6-04BB, U+04C0-04C2, U+04CF-04D9, U+04DC-04DF, U+04E2-04E9, U+04EE-04F5, U+04F8-04F9

@font-face
  font-family: 'IBM Plex Sans'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: local('IBM Plex Sans Bold Italic'), local('IBMPlexSans-BoldItalic'), url('/fonts/IBMPlexSans-BoldItalic-Cyrillic.woff') format('woff'), url('/fonts/IBMPlexSans-BoldItalic-Cyrillic.woff2') format('woff2')
  unicode-range: U+0400-045F, U+0472-0473, U+0490-049D, U+04A0-04A5, U+04AA-04AB, U+04AE-04B3, U+04B6-04BB, U+04C0-04C2, U+04CF-04D9, U+04DC-04DF, U+04E2-04E9, U+04EE-04F5, U+04F8-04F9


@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url('/fonts/IBMPlexSans-Bold-Latin1.woff') format('woff'), url('/fonts/IBMPlexSans-Bold-Latin1.woff2') format('woff2')
  unicode-range: U+0000, U+000D, U+0020-007E, U+00A0-00A3, U+00A4-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2122, U+2212, U+FB01-FB02

@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 700
  src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url('/fonts/IBMPlexSans-Bold-Latin2.woff') format('woff'), url('/fonts/IBMPlexSans-Bold-Latin2.woff2') format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02


@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 700
  src: local('IBM Plex Sans Bold'),local('IBMPlexSans-Bold'), url('/fonts/IBMPlexSans-Bold-Latin3.woff') format('woff'), url('/fonts/IBMPlexSans-Bold-Latin3.woff2') format('woff2')
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB


@font-face
  font-family: 'IBM Plex Sans'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: local('IBM Plex Sans Bold Italic'), local('IBMPlexSans-BoldItalic'), url('/fonts/IBMPlexSans-BoldItalic-Latin1.woff') format('woff'), url('/fonts/IBMPlexSans-BoldItalic-Latin1.woff2') format('woff2')
  unicode-range: U+0000, U+000D, U+0020-007E, U+00A0-00A3, U+00A4-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2122, U+2212, U+FB01-FB02

@font-face
  font-family: 'IBM Plex Sans'
  font-style: italic
  font-weight: 700
  src: local('IBM Plex Sans Bold Italic'), local('IBMPlexSans-BoldItalic'), url('/fonts/IBMPlexSans-BoldItalic-Latin2.woff') format('woff'), url('/fonts/IBMPlexSans-BoldItalic-Latin2.woff2') format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02

@font-face
  font-family: 'IBM Plex Sans'
  font-style: italic
  font-weight: 700
  src: local('IBM Plex Sans Bold Italic'), local('IBMPlexSans-BoldItalic'), url('/fonts/IBMPlexSans-BoldItalic-Latin3.woff') format('woff'), url('/fonts/IBMPlexSans-BoldItalic-Latin3.woff2') format('woff2')
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB


/* REGULAR */
@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('IBM Plex Sans'), local('IBMPlexSans'), url('/fonts/IBMPlexSans-Regular-Cyrillic.woff') format('woff'), url('/fonts/IBMPlexSans-Regular-Cyrillic.woff2') format('woff2')
  unicode-range: U+0400-045F, U+0472-0473, U+0490-049D, U+04A0-04A5, U+04AA-04AB, U+04AE-04B3, U+04B6-04BB, U+04C0-04C2, U+04CF-04D9, U+04DC-04DF, U+04E2-04E9, U+04EE-04F5, U+04F8-04F9

@font-face
  font-family: 'IBM Plex Sans'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local('IBM Plex Sans Italic'), local('IBMPlexSans-Italic'), url('/fonts/IBMPlexSans-Italic-Cyrillic.woff') format('woff'), url('/fonts/IBMPlexSans-Italic-Cyrillic.woff2') format('woff2')
  unicode-range: U+0400-045F, U+0472-0473, U+0490-049D, U+04A0-04A5, U+04AA-04AB, U+04AE-04B3, U+04B6-04BB, U+04C0-04C2, U+04CF-04D9, U+04DC-04DF, U+04E2-04E9, U+04EE-04F5, U+04F8-04F9


@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('IBM Plex Sans'), local('IBMPlexSans'), url('/fonts/IBMPlexSans-Regular-Latin1.woff') format('woff'), url('/fonts/IBMPlexSans-Regular-Latin1.woff2') format('woff2')
  unicode-range: U+0000, U+000D, U+0020-007E, U+00A0-00A3, U+00A4-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2122, U+2212, U+FB01-FB02

@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  src: local('IBM Plex Sans'), local('IBMPlexSans'), url('/fonts/IBMPlexSans-Regular-Latin2.woff') format('woff'), url('/fonts/IBMPlexSans-Regular-Latin2.woff2') format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02

@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  src: local('IBM Plex Sans'), local('IBMPlexSans'), url('/fonts/IBMPlexSans-Regular-Latin3.woff') format('woff'), url('/fonts/IBMPlexSans-Regular-Latin3.woff2') format('woff2')
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB

@font-face
  font-family: 'IBM Plex Sans'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local('IBM Plex Sans Italic'), local('IBMPlexSans-Italic'), url('/fonts/IBMPlexSans-Italic-Latin1.woff') format('woff'), url('/fonts/IBMPlexSans-Italic-Latin1.woff2') format('woff2')
  unicode-range: U+0000, U+000D, U+0020-007E, U+00A0-00A3, U+00A4-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2122, U+2212, U+FB01-FB02

@font-face
  font-family: 'IBM Plex Sans'
  font-style: italic
  font-weight: 400
  src: local('IBM Plex Sans Italic'), local('IBMPlexSans-Italic'), url('/fonts/IBMPlexSans-Italic-Latin2.woff') format('woff'), url('/fonts/IBMPlexSans-Italic-Latin2.woff2') format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02

@font-face
  font-family: 'IBM Plex Sans'
  font-style: italic
  font-weight: 400
  src: local('IBM Plex Sans Italic'), local('IBMPlexSans-Italic'), url('/fonts/IBMPlexSans-Italic-Latin3.woff') format('woff'), url('/fonts/IBMPlexSans-Italic-Latin3.woff2') format('woff2')
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB

/* TEXT */
@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 450
  font-display: swap
  src: local('IBM Plex Sans Text'), local('IBMPlexSans-Text'), url('/fonts/IBMPlexSans-Text-Cyrillic.woff') format('woff'), url('/fonts/IBMPlexSans-Text-Cyrillic.woff2') format('woff2')
  unicode-range: U+0400-045F, U+0472-0473, U+0490-049D, U+04A0-04A5, U+04AA-04AB, U+04AE-04B3, U+04B6-04BB, U+04C0-04C2, U+04CF-04D9, U+04DC-04DF, U+04E2-04E9, U+04EE-04F5, U+04F8-04F9

@font-face
  font-family: 'IBM Plex Sans'
  font-style: italic
  font-weight: 450
  font-display: swap
  src: local('IBM Plex Sans Text Italic'), local('IBMPlexSans-TextItalic'), url('/fonts/IBMPlexSans-TextItalic-Cyrillic.woff') format('woff'), url('/fonts/IBMPlexSans-TextItalic-Cyrillic.woff2') format('woff2')
  unicode-range: U+0400-045F, U+0472-0473, U+0490-049D, U+04A0-04A5, U+04AA-04AB, U+04AE-04B3, U+04B6-04BB, U+04C0-04C2, U+04CF-04D9, U+04DC-04DF, U+04E2-04E9, U+04EE-04F5, U+04F8-04F9

@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 450
  font-display: swap
  src: local('IBM Plex Sans Text'), local('IBMPlexSans-Text'), url('/fonts/IBMPlexSans-Text-Latin1.woff') format('woff'), url('/fonts/IBMPlexSans-Text-Latin1.woff2') format('woff2')
  unicode-range: U+0000, U+000D, U+0020-007E, U+00A0-00A3, U+00A4-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2122, U+2212, U+FB01-FB02

@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 450
  src: local('IBM Plex Sans Text'), local('IBMPlexSans-Text'), url('/fonts/IBMPlexSans-Text-Latin2.woff') format('woff'), url('/fonts/IBMPlexSans-Text-Latin2.woff2') format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02

@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 450
  src: local('IBM Plex Sans Text'), local('IBMPlexSans-Text'), url('/fonts/IBMPlexSans-Text-Latin3.woff') format('woff'), url('/fonts/IBMPlexSans-Text-Latin3.woff2') format('woff2')
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB


@font-face
  font-family: 'IBM Plex Sans'
  font-style: italic
  font-weight: 450
  font-display: swap
  src: local('IBM Plex Sans Text Italic'), local('IBMPlexSans-TextItalic'), url('/fonts/IBMPlexSans-TextItalic-Latin1.woff') format('woff'), url('/fonts/IBMPlexSans-TextItalic-Latin1.woff2') format('woff2')
  unicode-range: U+0000, U+000D, U+0020-007E, U+00A0-00A3, U+00A4-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2122, U+2212, U+FB01-FB02

@font-face
  font-family: 'IBM Plex Sans'
  font-style: italic
  font-weight: 450
  src: local('IBM Plex Sans Text Italic'), local('IBMPlexSans-TextItalic'), url('/fonts/IBMPlexSans-TextItalic-Latin2.woff') format('woff'), url('/fonts/IBMPlexSans-TextItalic-Latin2.woff2') format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF, U+FB01-FB02

@font-face
  font-family: 'IBM Plex Sans'
  font-style: italic
  font-weight: 450
  src: local('IBM Plex Sans Text Italic'), local('IBMPlexSans-TextItalic'), url('/fonts/IBMPlexSans-TextItalic-Latin3.woff') format('woff'), url('/fonts/IBMPlexSans-TextItalic-Latin3.woff2') format('woff2')
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
