@import "theme.sss"
@import "nprogress.sss"
@import "mixins.sss"

html
  font-size: 10px
  font-family: var(--font--main)
  padding-bottom: 100px

body
  margin: 0
  font-family: 'IBM Plex Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: var(--color--body---light-blue)
  scroll-behavior: smooth
*
  box-sizing: border-box

// TODO Need to fix focus outline
*:focus
  outline: none

a
  color: var(--BLUE)
  &:hover
    color: var(--ORANGE)

h1, h2, h3, h4, h5, h6, p
  margin: 0

.h0 .h1, .h2, .h3, .h4, .h5
  color: var(--color--txt-headers)
  font-style: normal
  font-weight: bold

.h1-I
  font-size: 50px
  line-height: 90%

.h1
  font-size: 38px
  line-height: 100%

.h1-S
  font-size: 33px
  line-height: 100%

.h2-I
  font-size: 30px
  line-height: 100%

.h2
  font-size: 24px
  line-height: 100%

.h3
  font-size: 19px
  line-height: 115%

.h4
  font-size: 16px
  line-height: 115%


.subheader
  &-h1-I, &-h1, &-h2-I, &-h2, &-h3
    color: var(--color--txt-subheaders)
    font-style: normal

  &-h1-I
    font-size: 18px
    line-height: 120%

  &-h1
    font-size: 14px
    line-height: 120%

  &-h2-I
    margin-top: 5px
    font-size: 18px
    line-height: 120%

  &-h2
    margin-top: 5px
    font-size: 14px
    line-height: 120%

  &-h3
    margin-top: 5px
    font-size: 13px
    font-weight: 700
    line-height: 17px

.p
  font-size: 14px
  line-height: 130%
  color: var(--color--p)

.p-I
  font-size: 16px
  line-height: 120%
  color: var(--color--p-I)

.content
  position: relative
  & h2
    margin-top: 10px
    margin-bottom: 5px
    color: var(--color--p)

  & p
    margin-bottom: 14px

  & ul
    padding-left: 15px
    margin-top: 0
    margin-bottom: 15px
    list-style: '− '

  & blockquote
    position: relative
    padding-left: 16px
    margin: 0
    margin-left: -16px

    &:after
      content: ""
      background: var(--ORANGE)
      position: absolute
      top: 3px
      bottom: 1px
      left: 0
      width: 2px
      border-radius: 10px

    & p
      font-style: italic

.content-on-color *
  color: white

.phone-number
  font-style: normal
  font-weight: bold
  font-size: 33px
  line-height: 85%

.devider
  @mixin devider