@import "theme.sss"


html
  font-size: 10px
  font-family: var(--font--main)
  padding-bottom: 400px

body
  margin: 0
  font-family: 'IBM Plex Sans', sans-serif
  background-color: var(--color--body---light-blue)


h1, h2, h3, h4, h5, h6, p
  margin: 0

main
  position: relative
  max-width: 870px
  padding: 2em
  margin: 0 auto
  box-sizing: border-box


.h1
  font-style: normal
  font-weight: bold
  font-size: 5rem
  line-height: 100%


.subheader
  font-style: normal
  font-weight: normal
  font-size: 1.9rem
  line-height: 130%

.phone
  font-style: normal
  font-weight: bold
  font-size: 33px
  line-height: 85%

.devider
  height: calc(2px - 1px)
  width: 100%
  background-color: var(--color---BLUE)
  opacity: .1