@import "theme.sss"

html
	font-size: 10px

body
	margin: 0
	font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
	line-height: 1.5
	background-color: var( --body-color )


h1, h2, h3, h4, h5, h6, p
	margin: 0

main
	position: relative
	max-width: 870px
	padding: 2em
	margin: 0 auto
	box-sizing: border-box


.h1
	font-family: IBM Plex Sans
	font-style: normal
	font-weight: bold
	font-size: 5rem
	line-height: 100%


.subheader
	font-family: IBM Plex Sans
	font-style: normal
	font-weight: normal
	font-size: 1.9rem
	line-height: 130%