@import "fonts.sss"
@import "theme.sss"
@import "nprogress.sss"
@import "mixins.sss"

html
  font-size: 10px
  margin-bottom: 100px
  font-weight: 400
  @media( width < 850px )
    font-weight: 450


body
  margin: 0
  background-color: var(--color--bg--body)
  scroll-behavior: smooth

*
  font-feature-settings: "lnum" 1,"pnum" 1,"kern" 1,"liga" 1
  -webkit-font-kerning: normal
  font-kerning: normal
  -webkit-font-smoothing: antialiased
  font-variant-ligatures: contextual
  -moz-osx-font-smoothing: grayscale
  font-family: var(--font--main)
  box-sizing: border-box

// TODO Need to fix focus outline
*:focus
  outline: none

a
  color: var(--BLUE)
  &:hover
    color: var(--ORANGE)

h1, h2, h3, h4, h5, h6, p
  margin: 0

.h0, .h1, .h1-I, .h2, .h2-I, .h3, .h4, .h5
  color: var(--color--txt--headers)
  font-style: normal
  font-weight: 700

.h1
  font-size: 38px
  line-height: 100%
  @media( width >= 650px )
    line-height: 90%
    font-size: 50px

.h2-I
  font-size: 30px
  line-height: 100%
  @media( width >= 650px )
    font-size: 38px
    line-height: 38px

.h2
  font-size: 24px
  line-height: 100%
  @media( width >= 650px )
    font-size: 28px
    line-height: 110%

.h3
  font-size: 19px
  line-height: 115%
  @media( width >= 650px )
    font-size: 22px
    line-height: 110%

.h4
  font-size: 16px
  line-height: 115%
  @media( width >= 650px )
    font-size: 18px
    line-height: 110%

.subheader
  &-h1, &-h2-I, &-h2, &-h3
    color: var(--color--txt--subheaders)
    font-style: normal

  &-h1
    font-size: 17px
    line-height: 130%
    @media( width >= 650px )
      font-size: 19px

  &-h2-I
    margin-top: 5px
    font-size: 18px
    line-height: 120%

  &-h2
    margin-top: 5px
    font-size: 16px
    line-height: 120%
    @media( width > 650px )
      font-size: 17px

  &-h3
    margin-top: 5px
    font-size: 14px
    font-weight: 450
    line-height: 130%

.p-large
  color: var(--color--txt--p)
  font-style: normal
  font-size: 18px
  line-height: 140%
  @media( width >= 650px )
    font-size: 19px

.p
  font-size: 15px
  line-height: 140%
  color: var(--color--txt--p)
  @media( width >= 450px )
    font-size: 17px

.p-mini
  font-size: 14px
  line-height: 150%
  color: var(--color--txt--p)
  @media( width >= 450px )
    font-size: 15px
    line-height: 130%

.p-small
  font-size: 13px
  font-style: normal
  line-height: 130%
  font-weight: 400
  color: var(--color--txt--small)
  @media( width < 850px )
    font-weight: 450

.label
  font-size: 11px
  line-height: 14px
  font-weight: 400
  font-style: normal
  text-align: center
  color: var(--GREEN)
  padding: 0 7px 1px
  border-radius: 100px
  border: 1px solid var(--GREEN)
  text-decoration: none
  white-space: nowrap

.content
  position: relative
  & h2
    margin-top: 20px
    margin-bottom: 10p
    &:first-child
      margin-top: 0

  & p
    margin-top: 10px
    margin-bottom: 10px
    &:first-child
      margin-top: 0

  & ul
    padding-left: 15px
    margin-top: 10px
    margin-bottom: 15px
    list-style: '− '

  & blockquote
    position: relative
    padding:
      left: 5%
      right: 5%

    margin:
      left: 0
      right: 0
      top: 30px
      bottom: 30px

    &:after
      content: ""
      background: var(--ORANGE)
      position: absolute
      top: 3px
      bottom: 1px
      left: calc( 5% - 15px)
      width: 5px
      border-radius: 10px

    & p
      font-style: italic

.content-on-color *
  color: white
  font-weight: 450

.devider
  @mixin devider

.divider_bottom
  @mixin divider_bottom

.light_shadow
  @mixin light_shadow

.card_decor__white
  border-radius: var(--radius--block)
  border: solid 1px var(--color--card--border---main)
  background-color: var(--color--card--bg---main)
  @mixin light_shadow

.card_decor__img
  border-radius: var(--radius--block)
  border: solid 1px var(--color--card--border---img)
  @mixin light_shadow