@define-mixin shadow
  box-shadow:
    0px 3px 6px rgba(212, 221, 254, 0.61),
    0px 8px 13px rgba(212, 221, 254, 0.54)

@define-mixin dark_shadow
  box-shadow:
    0px 3px 6px rgb(165 177 220 / 72%),
    0px 8px 13px rgb(198 206 234 / 58%)

@define-mixin small_shadow
  box-shadow:
    0px 3px 8px rgb(165 184 253 / 25%),
    0px 3px 1px rgb(165 184 253 / 8%)

@define-mixin light_shadow
  box-shadow:
    0px 3px 8px rgb(165 184 253 / 12%),
    0px 3px 1px rgb(165 184 253 / 4%)

@define-mixin popup_shadow
  box-shadow:
    0px 64px 174px rgba(92, 92, 249, 0.16),
    0px 26.7377px 78.4878px rgba(92, 92, 249, 0.0865857),
    0px 14.2952px 49.6324px rgba(92, 92, 249, 0.0569902),
    0px 8.01379px 32.0795px rgba(92, 92, 249, 0.0386768),
    0px 4.25607px 19.2411px rgba(92, 92, 249, 0.0253196),
    0px 1.77104px 8.88643px rgba(92, 92, 249, 0.013597)

@define-mixin cards_decor__white
  border-radius: var(--radius--block)
  border: solid 1px var(--color--borders---card-white)
  background-color: var(--color--bg--card)
  @mixin light_shadow

@define-mixin cards_decor__img
  border-radius: var(--radius--block)
  border: solid 1px var(--color--borders---card-img)
  @mixin light_shadow

@define-mixin devider
  display: block
  height: 1px
  background-color: var(--BLUE)
  opacity: .1

@define-mixin devider_bottom
  border-bottom-width: 1px
  border-bottom-color: var(--color--borders---devider)
  border-bottom-style: solid

@define-mixin devider_top
  border-top-width: 1px
  border-top-color: var(--color--borders---devider)
  border-top-style: solid

@define-mixin devider_right
  border-right-width: 1px
  border-right-color: var(--color--borders---devider)
  border-right-style: solid
