@define-mixin shadow
  box-shadow:
    0px 3px 6px rgba(212, 221, 254, 0.61),
    0px 8px 13px rgba(212, 221, 254, 0.54)

@define-mixin dark_shadow
  box-shadow:
    0px 3px 6px rgb(165 177 220 / 72%),
    0px 8px 13px rgb(198 206 234 / 58%)

@define-mixin small_shadow
  box-shadow:
    0px 3px 8px rgb(165 184 253 / 25%),
    0px 3px 1px rgb(165 184 253 / 8%)

@define-mixin light_shadow
  box-shadow:
    0px 5px 8px rgb(37 167 92 / 4%),
    0px 3px 1px rgb(37 167 92 / 2%)

@define-mixin popup_shadow
  box-shadow:
    0px 100px 148px rgba(36, 188, 70, 0.13),
    0px 42.1788px 78.7166px rgba(36, 188, 70, 0.0601811),
    0px 20.3394px 51.7335px rgba(36, 188, 70, 0.0305045),
    0px 8.54989px 29.9995px rgba(36, 188, 70, 0.0131524)

@define-mixin cards_decor__white
  border-radius: var(--radius--block)
  border: solid 1px var(--color--card--border---main)
  background-color: var(--color--card--bg---main)
  @mixin light_shadow

@define-mixin cards_decor__img
  border-radius: var(--radius--block)
  border: solid 1px var(--color--card--border---img)
  @mixin light_shadow

@define-mixin devider
  display: block
  height: 1px
  background-color: var(--color--borders---devider)
  opacity: .2

@define-mixin divider_bottom
  border-bottom-width: 1px
  border-bottom-color: var(--color--borders---devider)
  border-bottom-style: solid

@define-mixin divider_top
  border-top-width: 1px
  border-top-color: var(--color--borders---devider)
  border-top-style: solid

@define-mixin divider_right
  border-right-width: 1px
  border-right-color: var(--color--borders---devider)
  border-right-style: solid
