:root
  --font--main: 'IBM Plex Sans', sans-serif

  // colors
  --BLUE: #3A33D9
  --GREEN: #2ABB67
  --ORANGE: #FF5E03
  --MILK-BLUE: #F5F7FF
  --LIGHT-BLACK: #454A5E
  --LIGHT-BLUE: #757C98
  --LIGHT-GRAY: #f5f5f5
  --LIGHT-GREEN: #97E8B9
  --PURPLE: #B9B7DA
  --LIGHT-PURPLE: #E9E9FB
  --WITHE: #FFF
  --LIGHT-BORDER: rgba(85, 142, 213, 0.15)


  //------------------------------------
  --color--txt-headers: #000
  --color--txt-subheaders: #868686
  --color--txt-small: #868686
  --color--txt-p: var(--LIGHT-BLACK)
  --color--bg--body: var(--LIGHT-GRAY)

  --color--btn--txt---main: #25A75C
  --color--btn-bg---blue: var(--BLUE)
  --color--btn--bg---light: #FFF
  --color--btn--border---main: #97E8B9
  --color--btn--border---active: #4ACE82

  --color--input--border---main: #97E8B9
  --color--input--border---active: #4ACE82
  --color--input--placeholder: #D9D9D9
  --color--input--caret: var(--GREEN)


  --color--card--border---main: #C9F3DB
  --color--card--border---img: #c1c4d2
  --color--card--bg---main: #fff
  --color--card--bg---accent: #F0F0F0

  --color--borders---devider: #2ED173
  --color--borders---popup: rgb(87 213 85 / 15%)


  // unused
  --color--bg--card: #fff
  --color--borders---card-white: var(--LIGHT-BORDER)
  --color--borders---card-img: #c1c4d2
  --color--body---light-blue: var(--MILK-BLUE)
  --color--txt-placeholder: var(--PURPLE)
  --color--borders---inputs: var(--PURPLE)
  --color--btn-bg---white: var(--WITHE)
  --color--btn-bg---light-blue: var(--LIGHT-PURPLE)
  --color--btn-txt---blue: var(--BLUE)
  --color--btn-border: #D3DAF5
  --color--btn-border---active: #9C94EB


  // elements
  --radius--block: 22px
  --radius--btn: 12px
  --radius--menu-item: 9px
  --radius--popup: 22px

