:root
  --font--main: 'IBM Plex Sans', sans-serif

  // colors
  --BLUE: #3A33D9
  --GREEN: #2ABB67
  --GREEN-BRIGHT: #2ABB67
  --ORANGE: #FF5E03
  --LIGHT-BLACK: #454A5E
  --LIGHT-GRAY: #f5f5f5
  --WITHE: #FFF

  //------------------------------------
  --color--bg--body: var(--LIGHT-GRAY)

  --color--txt--headers: #000
  --color--txt--subheaders: #545454
  --color--txt--small: #545454
  --color--txt--p: var(--LIGHT-BLACK)


  --color--btn--bg---light: var(--WITHE)
  --color--btn--txt---main: #25A75C
  --color--btn--txt---invert: var(--WITHE)
  --color--btn--border---main: #97E8B9
  --color--btn--border---active: #4ACE82
  --color--btn--border---invert: rgb(255 255 255 / 60%)
  --color--btn--border---invert---active: var(--WITHE)

  --color--input--border---main: #97E8B9
  --color--input--border---active: #4ACE82
  --color--input--placeholder: #D9D9D9
  --color--input--caret: var(--GREEN)


  --color--card--border---main: #d9f7e6
  --color--card--border---img: #c1c4d2
  --color--card--bg---main: var(--WITHE)
  --color--card--bg---accent: #F0F0F0
  --color--card--bg---img: #D6D6D6

  --color--border---devider: #9fe5bc

  // elements
  --radius--block: 22px
  --radius--btn: 12px
  --radius--menu-item: 9px
  --radius--modal: 22px

