:root
  --font--main: 'IBM Plex Sans', sans-serif

  // colors
  --BLUE: #3A33D9
  --ORANGE: #FF5E03
  --MILK-BLUE: #F5F7FF
  --LIGHT-BLACK: #454A5E
  --LIGHT-BLUE: #757C98
  --PURPLE: #B9B7DA
  --LIGHT-PURPLE: #E9E9FB
  --WITHE: #FFF
  --LIGHT-BORDER: rgba(85, 142, 213, 0.15)


  //------------------------------------
  --color--txt-headers: #000
  --color--txt-subheaders: var(--LIGHT-BLUE)
  --color--txt-small: var(--LIGHT-BLUE)
  --color--txt-placeholder: var(--PURPLE)
  --color--txt-p: var(--LIGHT-BLACK)
  --color--txt-p-I: var(--LIGHT-BLACK)
  --color--txt---light-blue: var(--LIGHT-BLUE)
  --color--body---light-blue: var(--MILK-BLUE)
  --color--bg--card: #fff

  --color--btn-txt---blue: var(--BLUE)
  --color--btn-bg---blue: var(--BLUE)
  --color--btn-bg---light-blue: var(--LIGHT-PURPLE)
  --color--btn-bg---white: var(--WITHE)
  --color--btn-border: #D3DAF5
  --color--btn-border---active: #9C94EB


  --color--borders---card-white: var(--LIGHT-BORDER)
  --color--borders---card-img: #c1c4d2
  --color--borders---popup: var(--LIGHT-BORDER)
  --color--borders---inputs: var(--PURPLE)
  --color--borders---devider: #3a33d91a

  // elements
  --radius--block: 22px
  --radius--btn: 12px
  --radius--menu-item: 9px
  --radius--popup: 22px

