
// https://google-webfonts-helper.herokuapp.com/fonts/ibm-plex-sans?subsets=cyrillic,latin
// ibm-plex-sans-regular - latin_cyrillic
@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  src:
    // IE9 Compat Modes
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.eot')
  src:
    local('IBM Plex Sans'),
    local('IBMPlexSans'),
    // IE6-IE8
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
    // Super Modern Browsers
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.woff2') format('woff2'),
    // Modern Browsers
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.woff') format('woff'),
    // Safari, Android, iOS
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.ttf') format('truetype'),
    // Legacy iOS
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.svg#IBMPlexSans') format('svg')


// ibm-plex-sans-700 - latin_cyrillic
@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 700
  src:
    // IE9 Compat Modes
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-700.eot')
  src:
    local('IBM Plex Sans Bold'),
    local('IBMPlexSans-Bold'),
    // IE6-IE8
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'),
    // Super Modern Browsers
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-700.woff2') format('woff2'),
    // Modern Browsers
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-700.woff') format('woff')
    // Safari, Android, iOS
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-700.ttf') format('truetype'),
    // Legacy iOS
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-700.svg#IBMPlexSans') format('svg')



:root
  --font--main: 'IBM Plex Sans', sans-serif

  // colors
  --BLUE: #3A33D9
  --ORANGE: #FF5E03
  --LIGHT-BLACK: #454A5E
  --LIGHT-BLUE: #757C98
  --WITHE: #FFF


  //------------------------------------
  --color--txt-headers: #000
  --color--txt-subheaders: var(--LIGHT-BLUE)
  --color--txt-placeholder: #B9B7DA
  --color--p-I: var(--LIGHT-BLACK)
  --color--txt---light-blue: var(--LIGHT-BLUE)
  --color--body---light-blue: #F5F7FF
  --color--bg--card: #fff

  --color--btn-txt---blue: var(--BLUE)
  --color--btn-bg---blue: var(--BLUE)
  --color--btn-bg---light-blue: #E9E9FB
  --color--btn-bg---white: var(--WITHE)
  --color--btn-border: #E6EEF9
  --color--btn-border---active: #9C94EB


  --color--borders---card-white: rgba(85, 142, 213, 0.15)
  --color--borders---inputs: #B9B7DA

  // elements
  --radius--block: 22px
  --radius--btn: 12px
  --radius--menu-item: 9px

