
// https://google-webfonts-helper.herokuapp.com/fonts/ibm-plex-sans?subsets=cyrillic,latin
// ibm-plex-sans-regular - latin_cyrillic
@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  src:
    // IE9 Compat Modes
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.eot')
  src:
    local('IBM Plex Sans'),
    local('IBMPlexSans'),
    // IE6-IE8
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
    // Super Modern Browsers
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.woff2') format('woff2'),
    // Modern Browsers
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.woff') format('woff'),
    // Safari, Android, iOS
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.ttf') format('truetype'),
    // Legacy iOS
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.svg#IBMPlexSans') format('svg')


// ibm-plex-sans-700 - latin_cyrillic
@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 700
  src:
    // IE9 Compat Modes
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-700.eot')
  src:
    local('IBM Plex Sans Bold'),
    local('IBMPlexSans-Bold'),
    // IE6-IE8
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'),
    // Super Modern Browsers
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-700.woff2') format('woff2'),
    // Modern Browsers
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-700.woff') format('woff')
    // Safari, Android, iOS
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-700.ttf') format('truetype'),
    // Legacy iOS
    url('fonts/ibm-plex-sans-v7-latin_cyrillic-700.svg#IBMPlexSans') format('svg')



:root
  --font--main: 'IBM Plex Sans', sans-serif


  // colors
  --color--BLUE: #3A33D9

  --color--txt-light---blue: rgba(52, 63, 103, 0.68)
  --color--body---light-blue: #F5F7FF
  --color--blocks-bg: #fff

  --color--btn-txt---blue: #3A33D9
  --color--btn-bg---blue: #3A33D9
  --color--btn-bg---light-blue: #E9E9FB

  // elements
  --radius--block: 22px
  --radius--btn: 12px

