<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="theme-color" content="#333333">

  %sapper.base%

  <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
  <link rel="icon" type="image/png" href="favicon.png">

  <!-- Fonts preload -->
  <link   rel="preload" type="font/woff" crossorigin="anonymous"
          href="/fonts/IBMPlexSans-Regular-Cyrillic.woff"  as="font" >

  <link   rel="preload"  type="font/woff2" crossorigin="anonymous"
          href="/fonts/IBMPlexSans-Regular-Cyrillic.woff2"  as="font" >

  <link   rel="preload" type="font/woff" crossorigin="anonymous"
          href="/fonts/IBMPlexSans-Text-Cyrillic.woff" as="font">

  <link   rel="preload" type="font/woff2" crossorigin="anonymous"
          href="/fonts/IBMPlexSans-Text-Cyrillic.woff2" as="font">

  <link   rel="preload" type="font/woff" crossorigin="anonymous"
          href="/fonts/IBMPlexSans-Bold-Cyrillic.woff" as="font">

  <link   rel="preload" type="font/woff2" crossorigin="anonymous"
          href="/fonts/IBMPlexSans-Bold-Cyrillic.woff2" as="font">

  <!-- Sapper creates a <script> tag containing `src/client.js`
       and anything else it needs to hydrate the app and
       initialise the router -->
  %sapper.scripts%

  <!-- Sapper generates a <style> tag containing critical CSS
       for the current page. CSS for the rest of the app is
       lazily loaded when it precaches secondary pages -->
  %sapper.styles%

  <!-- This contains the contents of the <svelte:head> component, if
       the current page has one -->
  %sapper.head%
</head>
<body>
  <!-- The application will be rendered inside this element,
       because `src/client.js` references it -->
  <div id="sapper">%sapper.html%</div>

  <!-- focus-visible -->
  <!-- <script src="focus-visible.min.js"></script> -->
</body>
<!-- Chatra {literal} -->
<style>
    #chatra:not(.chatra--expanded) {
        visibility: hidden !important;
        opacity: 0 !important;
        pointer-events: none;
        transition: none;
    }
</style>
<script>
    // (function(d, w, c) {
    //     w.ChatraID = 'LSqpL2wnNngikEHXG';
    //     var s = d.createElement('script');
    //     w[c] = w[c] || function() {
    //         (w[c].q = w[c].q || []).push(arguments);
    //     };
    //     s.async = true;
    //     s.src = 'https://call.chatra.io/chatra.js';
    //     if (d.head) d.head.appendChild(s);
    // })(document, window, 'Chatra');

    // window.ChatraSetup = {
    //     buttonStyle: 'round',
    //     colors: {
    //         buttonText: '#ffffff',
    //         buttonBg: '#3A33D9'
    //     },
    //     onAnalyticEvent: function(eventName) {
    //         console.log('An event just happend:', eventName);
    //     }
    // };

</script>
<!-- /Chatra {/literal} -->
</html>